<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Software Project Visualizer!</title>
  
  
  <link rel="stylesheet" type="text/css" href="css/showCasestyle.css">
 <script type="text/javascript" src="jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
 <script type="text/javascript" src="js/libs/jquery.aw-showcase.min.js"></script>  
  <script type="text/javascript" src="js/libs/jquery.easing.1.3.js"></script>


 <script type="text/javascript">
	  $(document).ready(function()
	{
		$("#showcase").awShowcase(
		{
			content_width:  1200,
			content_height: 625,
			transition:'fade',
			transition_speed:1000
		});
	});
</script >

<style type="text/css">
html{color:#000;background:#FFF;font-family:Georgia, serif, sans-serif;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
	</style>
  
  </head>

<body>
 
 
<div id="showcase" class="showcase">
    <!-- Each child div in #showcase represents a slide -->
    <div class="showcase-slide">
        <!-- Put the slide content in a div with the class .showcase-content -->
        <div class="showcase-content">
            <!-- If the slide contains multiple elements you should wrap them in a div with the class
            .showcase-content-wrapper. We usually wrap even if there is only one element,
            because it looks better. -->
            <div class="showcase-content-wrapper">
               <embed src="./inheritance.html" height=600px width=100%>
            </div>
        </div>
        <!-- Put the caption content in a div with the class .showcase-caption -->

        <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
    </div>
    
	<div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <embed src="./composition.html" height=100% width=100%>
            </div>
        </div>
    </div>
	
	<div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <embed src="./function_call.html" height=100% width=100%>
            </div>
        </div>
    </div>
	
	<div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <embed src="./variable_view.html" height=100% width=100%>
            </div>
        </div>
    </div>
	
	<div class="showcase-slide">
        <div class="showcase-content">
            <div class="showcase-content-wrapper">
                <embed src="./showSourceCode.html" height=100% width=100%>
            </div>
        </div>
    </div>
	
	
	
</div>
     
   
      
  
</body>
</html>