<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Background Attachment</title>
	<meta charset="UTF-8">	
	<link rel="stylesheet" href="css/style-source.css" type="text/css" /> 
	
	<link rel="stylesheet" type="text/css" href="jqueryFileTree/jqueryFileTree.css">
	<link type="text/css" href="jquery-ui-1.8.16.custom/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	
	<script type="text/javascript" src="jquery-ui-1.8.16.custom/js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.16.custom/development-bundle/ui/jquery.effects.explode.js"></script>
	<script type="text/javascript" src="jquery-ui-1.8.16.custom/development-bundle/ui/jquery.effects.blind.js"></script>

	
	<script type="text/javascript" src="js/libs/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="jqueryFileTree/jqueryFileTree.js"></script>
	<script type="text/javascript" src="js/libs/ajaxfileupload.js"></script>
	
	<script type="text/javascript">

	var count = 0;
	
	function ajaxFileUpload()
	{ 
		$.ajaxFileUpload
		(
			{
				url:'json/doajaxfileupload.php',
				secureuri:false,
				fileElementId:'fileToUpload',
				dataType: 'json',
				data:{name:'logan', id:'id'},
				success: function (data, status)
				{
					if(typeof(data.error) != 'undefined')
					{
						if(data.error != '')
						{alert(data.error);}
						else
						{$( "#dialog" ).dialog( "close" );}
					}
				},
				error: function (data, status, e)
				{alert(e);}
			}
		)
		return false;

	}
	
	function openFile(file) {
		$.get('jqueryFileTree/connectors/getContent.php?fname='+file, function(data) {

		if(count ==0){
			$('.fixed').html(data);
			count=count+1;
		}
		else if(count ==1){
			$('.local').html(data);
			count=count+1;
		}
		else if(count ==2){
			$('.local2').html(data);
			count=0;
		}
		
		});
	}		
	
	$(document).ready( function() {
		$('#tree').fileTree({
		
			root: '../../',
			script: 'jqueryFileTree/connectors/jqueryFileTree.php',
			expandSpeed: 1000,
			collapseSpeed: 1000,
			multiFolder: false
		}, function(file) {
				openFile(file);
		});
		
		
		
		
		$('#submit').live("click", function(event){
	          event.preventDefault();
		      ajaxFileUpload();
		});
		
		
	});
		
		
		$.fx.speeds._default = 1000;
		$(function() {
			$( "#dialog" ).dialog({
				autoOpen: false,
				show: "blind",
				hide: "explode"
			});

			$( "#opener" ).click(function() {
				$( "#dialog" ).dialog( "open" );
					return false;
				});
		});
		
</script >
	
	<style type="text/css">
html {
			height:auto;
			background:#FFF;
			color:#000;
			font:13px 'Helvetica Neue','Helvetica','Arial',sans-serif;
			}
		/* Sections */
		SECTION {
			position:absolute;
			top:20px;
			bottom:55px;
			padding:10px;
			width:236px;
			overflow:auto;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
						-webkit-border-radius:5px;
			-moz-border-radius:5px;
			border-radius:5px;
			-webkit-box-shadow:0 0 10px #000;
			-moz-box-shadow:0 0 10px #000;
			box-shadow:0 0 10px #000;
			}
		SECTION:hover {
			border-color:#FFF;
			}
			SECTION P {
				padding:10px;
				margin:0 0 10px;
				border:1px solid #F7F7B0;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
				border-radius:5px;
				background:rgba(247,246,201,.8);
				color:#000;
				text-shadow:0 1px 1px #F7F7B0;
				}
				SECTION P STRONG {
					font-weight:bold;
					}
			SECTION PRE {
				height:150%;
				white-space:pre-wrap;
				font-family:inherit;
				}
				SECTION PRE CODE {
					display:block;
					padding:10px;
					border:1px solid #FFF;
					-webkit-border-radius:5px;
					-moz-border-radius:5px;
					border-radius:5px;
					background:rgba(255,255,255,.8);
					color:#000;
					text-shadow:0 1px 1px #FFF;
					font-family:inherit;
					}
					
					

		
		/* Types */
		.scroll {
			left:20px;
			top:60px;
			background-position:-25px -25px;
			background-attachment:scroll;
			background-repeat:no-repeat;
			
			
			font: normal 14px verdana;
			 line-height: 25px;
			 padding: 2px 10px;
			 border: solid 1px #ddd;
			
			 background: #f1f3a2;
			 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(247,247,210,1)), to(rgba(240,242,155,1)));
			 background: -moz-linear-gradient(top, rgba(247,247,210,1), rgba(240,242,155,1));
			
			}
		.fixed {
			left:306px;
			top:60px;
			background-position:0 0;
			background-attachment:fixed;
			background-repeat:no-repeat;
			
			 font: normal 14px verdana;
			 line-height: 25px;
			 padding: 2px 0px;
			 border: solid 1px #ddd;
			
 			 background: #f1f3a2;
			 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(247,247,210,1)), to(rgba(240,242,155,1)));
			 background: -moz-linear-gradient(top, rgba(247,247,210,1), rgba(240,242,155,1));
			 
			}
			
			
			
		.local {
			left:592px;
			top:60px;
			background-position:-597px -25px;
			background-attachment:local;
			background-repeat:no-repeat;
			
			
			background: url(http://www.webune.com/forums/web/img/webune-com/200910/01p-2468-texture-bg.gif) repeat-y;
			 font: normal 14px verdana;
			 line-height: 25px;
			 padding: 2px 10px;
			 border: solid 1px #ddd;
			
			 background: #f1f3a2;
			 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(247,247,210,1)), to(rgba(240,242,155,1)));
			 background: -moz-linear-gradient(top, rgba(247,247,210,1), rgba(240,242,155,1));
			}
			
		.local2 {

			left:876px;
			top:60px;
			background-position:-597px -25px;
			background-attachment:local;
			background-repeat:no-repeat;

			 font: normal 14px verdana;
			 line-height: 25px;
			 padding: 2px 10px;
			 border: solid 1px #ddd;
			
			 background: #f1f3a2;
			 background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(247,247,210,1)), to(rgba(240,242,155,1)));
			 background: -moz-linear-gradient(top, rgba(247,247,210,1), rgba(240,242,155,1));
			}


	</style>
</head>
<body id="ufo">

<div id="controls">
      <div id="logo" >Resource View</div>
    </div>



	<section class="scroll">
		
	<div id="ins">Upload a file to view them in right column. They are in files Directory.</div>
	<div class="upload">

			<button id="opener">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Upload A File &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp </button>
			<div id="dialog" title="Upload a file">
				<p>Please choose a file. <br>After submit a file, you need to click the files directory to see the changes.</p>
				<form id="overlayForm" action="" method="post" enctype="multipart/form-data" >
				<input id="fileToUpload" type="file" size="45" name="fileToUpload" class="input"/>
				<input type="submit" value="Submit" id="submit"/>
				<input type="button" value="Close" id="closeOverlay" hidden="true" />
			   </form>
			</div>

	</div>

	
	
		<div id="tree"></div>
		</section>
	<section class="fixed">
		</section>
	<section class="local">
		</section>	
	<section class="local2">
		</section>
	
	
</body>
</html>